# SpringSecurityAuth

./: README.md  pom.xml  settings.xml
ci/: build-and-test.yml  param.yml  pipeline.yml  set-pipeline.sh
ci/old/: build-and-test.sh  build-and-test.yml_old  pipeline.yml_old
ci/scripts/: build-and-task.sh  build-and-test.sh
ci/task/: build-and-test.yml
src/main/java/com/openclassrooms/login/: SpringSecurityAuthApplication.java
src/main/java/com/openclassrooms/login/configuration/: SpringSecurityConfig.java
src/main/java/com/openclassrooms/login/controller/: LoginController.java
src/main/java/com/renodesor/login/: ServletInitializer.java  SpringSecurityAuthApplication.java
src/main/java/com/renodesor/login/configuration/: SpringSecurityConfig.java
src/main/java/com/renodesor/login/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/keystore/: renodesor.p12
src/main/resources/static/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/openclassrooms/login/: SpringSecurityAuthApplicationTests.java  SpringWebAppTests.java
src/test/java/com/renodesor/login/: SpringSecurityAuthApplicationTests.java  SpringWebAppTests.java
