server.port=8081

spring.security.oauth2.client.registration.github.client-id=953c4b1deadc562edec8
spring.security.oauth2.client.registration.github.client-secret=2e5560a9f08bb17b12e6654b8b1b7dff50171406
spring.security.oauth2.client.registration.github.scope=user:email,read:org

spring.security.oauth2.client.registration.google.client-id=726082238208-5ntukmtf521tf63c80s7kgobsd385op5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,phone,email
