server.port=7002
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/renodesor.p12
server.ssl.key-store-password=renodesor
server.ssl.key-alias=renodesor

server.ssl.enabled=true

spring.security.oauth2.client.registration.github.client-id=b1281130f6f9d3cc8a18
spring.security.oauth2.client.registration.github.client-secret=bf7a48ed54fb1879fe6d4fa10367643650d3ebce
spring.security.oauth2.client.registration.github.scope=user:email,read:org

spring.security.oauth2.client.registration.google.client-id=573212569839-kk2s346imbrt99ljodi8183t9j62ljqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,phone,email


